*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #468B97;
    color: white;
}

img{
    width: 400px;
}

h1{
    margin-bottom: 15px;
}

.nav-head,
.main-container,
.section{
    max-width: 1100px;
    margin: 0 auto;
}

.nav-head{
    display: flex;
    flex-wrap: wrap;
    height: 60px;
    background-color: #1D5B79;
    justify-content: space-between;
    align-items: center;
}

.nav-head{
    font-weight: 700;
    font-size: 18px;
}

.nav-ul{
    display: flex;
    
}

.nav-li{
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    color: white;
    margin: 0 15px;
}

.nav a:hover{
    color: #FF9B9B;
}

/*----------------------------------------------------------------*/

.main-container{
    background-color:#468B97;
    color: white;
}

.container{

    display: flex;
    min-height: 350px;
    justify-content: space-around;
    align-items: center;
}

/*-----------------------------------------------------------------*/

.section{

    background-color: #EF6262;

}

.section-container{
    display: flex;
    justify-content: space-between;
}

.box{

    flex: 1;
    background-color: #F3AA60;
    margin: 20px;
    border-radius: 15px;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

/*------------------------------------------------------------*/

@media (max-width: 768px){

    .container{

        flex-direction: column;
        text-align: center;
        padding: 10px 20px;
    }

    .right-side img {
        
        margin-top: 20px;
    }

    .section-container{

        display: block;
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
    }

}

/*------------------------------------------------------------------*/